VITE_SUPABASE_PROJECT_ID="hqhuzvinyhdheczbtseo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaHV6dmlueWhkaGVjemJ0c2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjY5MTksImV4cCI6MjA3MzAwMjkxOX0.p6SMLfSkkxNRR7abu8judW8x6gli0KbdFOL-Hz69OHI"
VITE_SUPABASE_URL="https://hqhuzvinyhdheczbtseo.supabase.co"
